<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Isaac J. Lee, Senior JavaScript Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isaac J. Lee</title>

    
<meta name="ijlee2.github.io/config/environment" content="%7B%22modulePrefix%22%3A%22ijlee2.github.io%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2Fijlee2.github.io%2F%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22ijlee2.github.io%22%2C%22version%22%3A%222.0.0%2B33cb2571%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
<!-- EMBER_CLI_FASTBOOT_TITLE --><!-- EMBER_CLI_FASTBOOT_HEAD -->

    <link integrity="" rel="stylesheet" href="/ijlee2.github.io/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/ijlee2.github.io/assets/ijlee2.github.io-d41d8cd98f00b204e9800998ecf8427e.css">

    
  </head>
  <body>
    <!-- EMBER_CLI_FASTBOOT_BODY -->

    <script src="/ijlee2.github.io/assets/vendor-e263bd67126b3022f15599bd06b70062.js"></script>
    <script src="/ijlee2.github.io/assets/ijlee2.github.io-5e19184c28973beb5850ff98b1df75fc.js"></script>

    
  </body>
</html>
